# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition
# Date created = 23:58:25  March 14, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		digital_lock_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY digital_lock
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "23:58:25  MARCH 14, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "17.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name BOARD "DE1-SoC Board"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ns" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH digital_lock_tb -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_SETUP_SCRIPT "../ELEC5566M-Resources/simulation/load_sim.tcl" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME digital_lock_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id digital_lock_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME digital_lock_tb -section_id digital_lock_tb
set_global_assignment -name EDA_TEST_BENCH_NAME digital_lock_tb_error_in_LOCKING -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id digital_lock_tb_error_in_LOCKING
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME digital_lock_tb_error_in_LOCKING -section_id digital_lock_tb_error_in_LOCKING
set_global_assignment -name EDA_TEST_BENCH_NAME digital_lock_tb_error_in_UNLOCKING -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id digital_lock_tb_error_in_UNLOCKING
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME digital_lock_tb_error_in_UNLOCKING -section_id digital_lock_tb_error_in_UNLOCKING
set_location_assignment PIN_AH28 -to HEX0[6]
set_location_assignment PIN_AG28 -to HEX0[5]
set_location_assignment PIN_AF28 -to HEX0[4]
set_location_assignment PIN_AG27 -to HEX0[3]
set_location_assignment PIN_AE28 -to HEX0[2]
set_location_assignment PIN_AE27 -to HEX0[1]
set_location_assignment PIN_AE26 -to HEX0[0]
set_location_assignment PIN_AD27 -to HEX1[6]
set_location_assignment PIN_AF30 -to HEX1[5]
set_location_assignment PIN_AF29 -to HEX1[4]
set_location_assignment PIN_AG30 -to HEX1[3]
set_location_assignment PIN_AH30 -to HEX1[2]
set_location_assignment PIN_AH29 -to HEX1[1]
set_location_assignment PIN_AJ29 -to HEX1[0]
set_location_assignment PIN_AC30 -to HEX2[6]
set_location_assignment PIN_AC29 -to HEX2[5]
set_location_assignment PIN_AD30 -to HEX2[4]
set_location_assignment PIN_AC28 -to HEX2[3]
set_location_assignment PIN_AD29 -to HEX2[2]
set_location_assignment PIN_AE29 -to HEX2[1]
set_location_assignment PIN_AB23 -to HEX2[0]
set_location_assignment PIN_AB22 -to HEX3[6]
set_location_assignment PIN_AB25 -to HEX3[5]
set_location_assignment PIN_AB28 -to HEX3[4]
set_location_assignment PIN_AC25 -to HEX3[3]
set_location_assignment PIN_AD25 -to HEX3[2]
set_location_assignment PIN_AC27 -to HEX3[1]
set_location_assignment PIN_AD26 -to HEX3[0]
set_location_assignment PIN_W25 -to HEX4[6]
set_location_assignment PIN_V23 -to HEX4[5]
set_location_assignment PIN_W24 -to HEX4[4]
set_location_assignment PIN_W22 -to HEX4[3]
set_location_assignment PIN_Y24 -to HEX4[2]
set_location_assignment PIN_Y23 -to HEX4[1]
set_location_assignment PIN_AA24 -to HEX4[0]
set_location_assignment PIN_AA25 -to HEX5[6]
set_location_assignment PIN_AA26 -to HEX5[5]
set_location_assignment PIN_AB26 -to HEX5[4]
set_location_assignment PIN_AB27 -to HEX5[3]
set_location_assignment PIN_Y27 -to HEX5[2]
set_location_assignment PIN_AA28 -to HEX5[1]
set_location_assignment PIN_V25 -to HEX5[0]
set_location_assignment PIN_Y21 -to LOCK_STATE
set_location_assignment PIN_W21 -to ORIGIN_STATE
set_location_assignment PIN_W20 -to SECOND_STATE
set_location_assignment PIN_Y19 -to THIRD_STATE
set_location_assignment PIN_W19 -to UNLOCK_STATE
set_location_assignment PIN_AA16 -to clock
set_location_assignment PIN_Y16 -to key[3]
set_location_assignment PIN_W15 -to key[2]
set_location_assignment PIN_AA15 -to key[1]
set_location_assignment PIN_AA14 -to key[0]
set_location_assignment PIN_AE12 -to reset
set_global_assignment -name VERILOG_FILE digital_lock_tb_error_in_UNLOCKING.v
set_global_assignment -name VERILOG_FILE digital_lock_tb_error_in_LOCKING.v
set_global_assignment -name VERILOG_FILE digital_lock_tb.v
set_global_assignment -name VERILOG_FILE digital_lock.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name EDA_TEST_BENCH_FILE digital_lock_tb.v -section_id digital_lock_tb
set_global_assignment -name EDA_TEST_BENCH_FILE digital_lock_tb_error_in_LOCKING.v -section_id digital_lock_tb_error_in_LOCKING
set_global_assignment -name EDA_TEST_BENCH_FILE digital_lock_tb_error_in_UNLOCKING.v -section_id digital_lock_tb_error_in_UNLOCKING
set_global_assignment -name EDA_NETLIST_WRITER_OUTPUT_DIR "C:\\Users\\84674\\Desktop\\MSC\\ELEC5566M\\Github\\ELEC5566M-Assignment2-haozhe1\\simulation" -section_id eda_simulation